#!/bin/bash

# Default interface to do monitor
declare INTERFACE="wlan1"
declare -r GLOBALVERBOSE=2
declare GLOBALLOGPATH="$CURRENTDIR/data/tmp/log/diswised.log"
declare MONITOR=""
declare IPAP="192.168.8.1"
declare IPRANGE="192.168.8.20,192.168.8.254"
declare IPMASK="255.255.255.0"
declare TIMERAPATTACK=120
declare EXCLUDEDROUTERMAC="6F:39:E0:A7:65:B0"
declare EXCLUDEDROUTERESSID="WiFiDiswised"

# Web ui
declare INTERFACEUI="wlan0"
declare ESSIDUI="diswised-ui"
declare CHANNELUI=7
declare PASSWORDUI="changeme"  
declare IPAPUI="192.168.10.1"
declare IPRANGEUI="192.168.10.20,192.168.10.254"
declare IPMASKUI="255.255.255.0"
